{
  "expo": {
    "name": "Tarif Defteri",
    "slug": "food-recipe-ai-mobile",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuncer.food-recipe-ai-mobile",
      "icon": "./assets/app-icon.png"
    },
    "android": {
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tuncerburak97.foodrecipeaimobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "952595f8-d6d5-43be-9226-63ed782933e1"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ]
  }
}
